{
  "name": "fs-cp",
  "description": "copy a file or a stream to another file",
  "version": "1.3.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "fs-utils/cp",
  "dependencies": {
    "destroy": "1",
    "mkdirp-then": "1",
    "mz": "^2.0.0",
    "native-or-bluebird": "1"
  },
  "devDependencies": {
    "bluebird": "^3.1.1",
    "istanbul": "0",
    "mkdirp": "0",
    "mocha": "^2.2.5",
    "rimraf": "2"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "fs",
    "cp",
    "copy"
  ],
  "files": [
    "index.js"
  ]
}
